[{"/home/jodymantap/Documents/react-me/src/index.js":"1","/home/jodymantap/Documents/react-me/src/App.js":"2","/home/jodymantap/Documents/react-me/src/reportWebVitals.js":"3","/home/jodymantap/Documents/react-me/src/Components/NavComponent.jsx":"4","/home/jodymantap/Documents/react-me/src/Components/FooterComponent.jsx":"5","/home/jodymantap/Documents/react-me/src/Components/Activities.jsx":"6","/home/jodymantap/Documents/react-me/src/Components/Contact.jsx":"7","/home/jodymantap/Documents/react-me/src/Components/Home.jsx":"8","/home/jodymantap/Documents/react-me/src/Components/About.jsx":"9"},{"size":500,"mtime":1608151100740,"results":"10","hashOfConfig":"11"},{"size":859,"mtime":1608164889614,"results":"12","hashOfConfig":"11"},{"size":362,"mtime":1608146570666,"results":"13","hashOfConfig":"11"},{"size":1727,"mtime":1608171009327,"results":"14","hashOfConfig":"11"},{"size":371,"mtime":1608170857083,"results":"15","hashOfConfig":"11"},{"size":268,"mtime":1608161776727,"results":"16","hashOfConfig":"11"},{"size":262,"mtime":1608161860721,"results":"17","hashOfConfig":"11"},{"size":250,"mtime":1608164753714,"results":"18","hashOfConfig":"11"},{"size":3735,"mtime":1608172420949,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},"w0qs1m",{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"22"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":5,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"37","messages":"38","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"/home/jodymantap/Documents/react-me/src/index.js",[],["39","40"],"/home/jodymantap/Documents/react-me/src/App.js",[],"/home/jodymantap/Documents/react-me/src/reportWebVitals.js",[],"/home/jodymantap/Documents/react-me/src/Components/NavComponent.jsx",["41","42","43","44","45"],"/home/jodymantap/Documents/react-me/src/Components/FooterComponent.jsx",[],"/home/jodymantap/Documents/react-me/src/Components/Activities.jsx",[],"/home/jodymantap/Documents/react-me/src/Components/Contact.jsx",[],"/home/jodymantap/Documents/react-me/src/Components/Home.jsx",[],"/home/jodymantap/Documents/react-me/src/Components/About.jsx",[],{"ruleId":"46","replacedBy":"47"},{"ruleId":"48","replacedBy":"49"},{"ruleId":"50","severity":1,"message":"51","line":15,"column":13,"nodeType":"52","endLine":15,"endColumn":51},{"ruleId":"50","severity":1,"message":"51","line":24,"column":19,"nodeType":"52","endLine":24,"endColumn":43},{"ruleId":"50","severity":1,"message":"51","line":29,"column":19,"nodeType":"52","endLine":29,"endColumn":43},{"ruleId":"50","severity":1,"message":"51","line":34,"column":19,"nodeType":"52","endLine":34,"endColumn":43},{"ruleId":"50","severity":1,"message":"51","line":39,"column":19,"nodeType":"52","endLine":39,"endColumn":43},"no-native-reassign",["53"],"no-negated-in-lhs",["54"],"jsx-a11y/anchor-is-valid","The href attribute is required for an anchor to be keyboard accessible. Provide a valid, navigable address as the href value. If you cannot provide an href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation"]